# java-stix-validator

./: .gitignore  .travis.yml  CONTRIBUTING.MD  Dockerfile  Procfile  README.md  bower.json  build.gradle  gradle.properties  package.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/org/mitre/stix/validator/: App.java  JsonTransformer.java  Result.java  ValidationErrorCallback.java  ValidationErrorHandler.java  ValidationResult.java  ValidatorResource.java  ValidatorService.java
src/main/resources/public/: index.html
src/main/resources/public/css/: app.css
src/main/resources/public/js/: app.js
src/main/resources/public/scripts/: app.js
src/main/resources/public/views/: main.html  rcv.html  results.html
src/main/resources/templates/: hello.jade
src/test/groovy/org/mitre/stix/: ValidatorServiceSpec.groovy
src/test/java/: LibraryTest.java
