/*
 * Copyright (c) 2015, The MITRE Corporation. All rights reserved.
 * See LICENSE for complete terms.
 *
 * Java-STIX-Validator Gradle Buildscript
 *
 * nemonik (Michael Joseph Walsh <github.com@nemonik.com>)
 *
 * Running the valdiator locally at the default port:
 *
 * ./gradlew stage
 * ./build/install/java-stix-validator/bin/java-stix-validator
 *
 * To change the port set an sytem environment vraible sorta like this:
 *
 * ./gradlew stage
 * export PORT=9090
 * ./build/install/java-stix-validator/bin/java-stix-validator
 * 
 */
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

mainClassName = "org.mitre.stix.validator.App"

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
	flatDir { dirs "libs" }
}

dependencies {
	compile "com.sparkjava:spark-core:2.2"
	compile "org.mitre:stix:1.1.1"
	compile "org.mitre:stix:1.2.0"
	compile "org.slf4j:slf4j-simple:1.7.12"
	compile "com.google.code.gson:gson:2.3.1"

	testCompile "org.codehaus.groovy:groovy:2.4.3"
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

if (System.getProperty("exec.args")) {
	port = System.getProperty("exec.args").split()[0]
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}

task stage(dependsOn: installDist) {
}